/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #FD8B51;
  color: #e0e0e0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
  background-image: url('src/body-backg.png');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}

.dashboard {
  width: 90vw;
  max-width: 2000px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; /* Three columns */
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr; /* Four rows, auto-sizing */
  gap: 20px;
  padding: 20px;

  border-radius: 15px;
  position: relative;
  height: 90vh;
  backdrop-filter: blur(8px);
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.6);
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.1); /* Adjust overlay color and opacity */
  z-index: 0;
}

/* General Card Style */
.card {
  background-color: #915DA3;
  padding: 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  font-size: 1em;
  color: #F2E5BF;
  opacity: 1 !important;
  
}

/* Individual Card Sizes */
.todo {
  grid-column: span 1;
  grid-row: span 2;
}

.search-bar {
  grid-column: span 2;
}

.calendar {
  grid-column: 1/ span 1;
  grid-row: 3 / span 2;
}

.time {
  grid-column: 2/ span 1;
  grid-row: 2 / span 1;
}

.bookmarks {
  grid-column: 1 / span 2;
  grid-row: 5 / span 1;
}

.weather {
  grid-column: span 1;
}

.gmail {
  grid-column: 2 / span 1;
  grid-row: 3 / span 2;
}

/* Full-height News Widget */
.news {
  grid-column: 3 / span 1; /* Position in the 3rd column */
  grid-row: 3 / span 3; /* Span all rows to cover full height */
}

.chatGpt {
  grid-column: 4 / span 1; /* Position in the 3rd column */
  grid-row: 1 / span 5; /* Span all rows to cover full height */
}

/* Responsive Design */
@media (max-width: 768px) {
  .dashboard {
    grid-template-columns: 1fr;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .news {
    grid-column: span 1;
    grid-row: auto;
  }
}
